# IdentityServer

./: SocialSecurity.IdentityServer4.sln
SocialSecurity.Auth/: Program.cs  SocialSecurity.Auth.csproj  Startup.cs  appsettings.json
SocialSecurity.Auth/Configuration/: AppSettings.cs
SocialSecurity.Auth/Controllers/: ValuesController.cs
SocialSecurity.Auth/Properties/: launchSettings.json
SocialSecurity.Data/: DataModule.cs  IdentityContext.cs  SocialSecurity.Data.csproj
SocialSecurity.Domain/: SocialSecurity.Domain.csproj
SocialSecurity.Domain/Authentication/: DomainClaimTypes.cs  DomainScopes.cs  Resources.cs
SocialSecurity.Domain/Configuration/: DomainSettings.cs  WebResource.cs
SocialSecurity.Domain/Entities/: ApplicationUser.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
